<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners
                android:radius="5dp"/>
            <stroke
                android:color="@color/black"
                android:width="1dp"/>
            <solid
                android:color="@color/white"/>
        </shape>
    </item>
</selector>